APP_NAME=PubTrivia.Me!
APP_ENV=local
APP_KEY=base64:6nskSPl9tG2pvEbyHMl4zgO9LP1+Jx6Fa1j2jQw3TDQ=
APP_DEBUG=true
APP_URL=http://52.24.61.132

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-0d58b9302bbdba08bf677aa6016139f5876eece6.crozob9mqscu.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=pubtrivia
DB_USERNAME=dbmasteruser
DB_PASSWORD=TestPassword87

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=52.24.61.132

REDIS_HOST=52.24.61.132
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

POSITIONSTACK_API_KEY=28de6da31cf9f24048aa3a558588d2f7
GOOGLE_MAP_API_KEY=AIzaSyAF6Mx3GCF8IOlcOwFyWLI1tr_Jvou8E1o

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
